Exammmm/Практика/3_add_item.xaml

<Page x:Class="Exammmm.Практика._3_add_item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exammmm.Практика"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_3_add_item">

    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя: "/>
        <TextBlock Grid.Row="2" Text="Дата: "/>
        <TextBlock Grid.Row="4" Text="Фото: "/>
        <TextBlock Grid.Row="6" Text="Id Направления: "/>

        <TextBox Name="NameTb" Grid.Column="2"/>
        <DatePicker Name="DateDp" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="Phototb" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="DirectionTb" Grid.Row="6" Grid.Column="2"/>

        <Button Name="AddBtn" Content="Добавить"
                Click="AddBtn_Click"
                Grid.Column="2" Grid.Row="8"/>
    </Grid>
</Page>
